[tox]
envlist = unit_and_functional_tests,static_code_analysis

[testenv]
basepython = python3.7
deps = 
    flake8==3.8.4
    mypy==0.800
    pytest==6.2.2
    pytest-cov==2.11.1
passenv = *

[testenv:unit_and_functional_tests]
commands = 
    pytest tests --disable-warnings {posargs}

[testenv:static_code_analysis]
commands =
    mypy --config-file mypy.ini
    flake8 --config flake8.ini src/registerit
